.category-div{
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn{
  padding:2px ;
  width: 100px;
  background-color: rgb(61, 81, 109);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover{
  background-color: yellow;
}

.btn.selected{
  background-color: palegreen;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-top: 20px;
  }
  
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    padding: 10px;
    cursor: pointer;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-details {
    margin-top: 10px;
  }
  
  .card h3 {
    font-size: 18px;
    margin: 0;
  }
  
  .card p {
    font-size: 16px;
    color: #333;
  }
  
  @media screen and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media screen and (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; 
    }
  }
  